# PowerShellTools

./: .gitignore  Links.txt
Draft/: VSIXProject1.sln
Draft/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config  startup.ps1
Draft/ConsoleApp1/Properties/: AssemblyInfo.cs
Draft/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  startup.ps1
Draft/VSIXProject1/: Key.snk  VSIXProject1.csproj  VSIXProject1Package.cs  source.extension.vsixmanifest
