<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<StartupObject>ConsoleApp2.Program</StartupObject>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="startup.ps1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="startup.ps1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.5" />
		<PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
		<PackageReference Include="StreamJsonRpc" Version="2.9.85" />
	</ItemGroup>

</Project>
