<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<StartupObject>ConsoleApp2.Program</StartupObject>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="startup.ps1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="startup.ps1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.0.5158" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.0.5133" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol.Extensions" Version="17.0.5133" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.5" />
	</ItemGroup>

</Project>
